<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML</title>
    <style>
        body{
            
            /*background-image:url('./bg\ image.jpg');
            background-repeat:no-repeat;
            background-position:right;
            background-size:cover;
                background-color:aquamarine;*/ 
            /*background:url(./bg\ image.jpg)no-repeat top right #145CA1;*/
            /*background-image:radial-gradient(red 10%,green 20%,yellow 35%,white);*/
        }
        h1{
            text-align: center;
           text-transform:uppercase;
           text-indent:100px;
           text-shadow: 3px 2px 1px #f04;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:18px;
            font-weight:700px;
            font-style:italic;
            color:rgb(107,106,105);
            text-align:justify;
            font-variant:small-caps;
        }
        img{float: left;border: 2px solid #999;}
        div{
            width: 900px;
            height: 500px;
            background-color:antiquewhite;
             margin:0px auto;
             border: 2px dashed #FFF;
             padding: 10px;
             box-shadow:0px 0px 6px #f04;
            }
    </style>
</head>
<body>
    <div>
    <h1>Hello World!</h1>
    <img src="./images.png" alt="HTML Images"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Doloremque blanditiis asperiores delectus illo ipsum explicabo quaerat? Rem ipsum,
          laudantium molestias dolores fugiat dicta illum porro, soluta aperiam rerum id! Incidunt.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nam illo pariatur animi placeat obcaecati reiciendis, dolores ipsum, 
         aspernatur non ab quam, voluptatem similique in facilis nobis libero 
         exercitationem. Minus, ipsa.
     </p>     
    </div>
</body>
</html>