<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
             margin:0px;
             padding:0px;
             box-sizing:border-box;
         }
 
         main{
             width:1200px;
             height:0px;
             background-color:rgb(red, green, blue);
             margin:0 auto;
             display:grid;
             grid-template-columns: 1fr;
             grid-template-rows:100px 120px 200px;
             background-color:aqua;
         }
         #logo,header,article,#box,footer{
             background-color: greenyellow;
             margin-top:5px;
             align-content: center;
             text-align: center;
         }
         #logo{
             margin-top: 0;
         }
         #logo{
             display:grid;
             grid-template-columns: 1fr;
             gap:5px;
             margin-top:5px;
         }
         #box{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 320px;
            gap:5px;
         }
         .boxes:hover{
             background-color:red;
             text-align:center;
             align-content:center;

         }
     </style> 
</head>
<body>
    <main>
    <div id="logo"><h2>logo</h2></div>
    <header><h2>header</h2></header>
    <article><h2>text area</h2></article>
    <div id="box">
        <div class="boxes"><h1>box1</h1></div>
        <div class="boxes"><h1>box2</h1></div>
        <div class="boxes"><h1>box3</h1></div>
    </div>
    </main>
</body>
</html>